# GithubTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nametag/githubtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nametag/githubtestapplication/: TestApplication.kt
app/src/main/java/com/nametag/githubtestapplication/data/network/: ApiService.kt  IRemoteRepo.kt  RemoteRepoImpl.kt  model.kt
app/src/main/java/com/nametag/githubtestapplication/data/preferences/: BasePreferencesHelper.kt  CommonPreferencesHelper.kt  IPrefDataSource.kt  PrefDataSourceImpl.kt
app/src/main/java/com/nametag/githubtestapplication/data/providers/: GithubProviderImpl.kt  IGithubProvider.kt
app/src/main/java/com/nametag/githubtestapplication/di/: KoinModules.kt  PrettyLoggerRemote.kt
app/src/main/java/com/nametag/githubtestapplication/flow/: DialogRepoDetails.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/nametag/githubtestapplication/utils/: CollectionDeserializer.java  Constants.kt  NetworkErrorUtil.kt  RxSearchObservable.kt  RxUtils.java  TestAppGlideModule.kt
app/src/main/res/drawable/: default_ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_repo_details.xml  vh_adapter_contributor.xml  vh_adapter_footer.xml  vh_adapter_language.xml  vh_adapter_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nametag/githubtestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
